<html>

<head>
    <link href="/css/style.css" rel="stylesheet" />
    <title>Files</title>
    <script src="/js/files.js"></script>
    <style>
        body {
            margin: 10px;
            overflow: hidden;
        }

        .file:hover {
            background-color: #113;
            text-decoration: underline;
        }

        .file-name {
            font-size: 1.5em;
            padding: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: inherit;
        }

        #files {
            overflow: auto;
            height: 75%;
            padding: 10px;
        }

        #files::-webkit-scrollbar {
            background-color: #113;
            width: 10px;
        }

        #files::-webkit-scrollbar-thumb {
            background-color: #001;
        }
    </style>
</head>

<body onload="onload()">
    <h1>Files</h1>
    <p>
        <input type="checkbox" id="system" oninput="toggleSystem()" />
        <label for="system">Show system files</label>
    </p>
    <!--<input type="text" id="search" oninput="search()" />-->
    <div id="files"></div>
</body>

</html>